{
  "expo": {
    "name": "FocusTime",
    "slug": "FocusTime",
    "version": "1.0.0",
    "privacy": "public",
    "description": "This is a focus time monitoring app",
    "orientation": "portrait",
    "icon": "./assets/focus-logo.png",
    "splash": {
      "image": "./assets/focus-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/focus-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.akash.foustime",
      "versionCode": 1.0
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
